# ampiri-test

./: README.md
ampiri-test/: README.md  pom.xml
ampiri-test/src/main/java/com/glispa/ampiri/: Application.java
ampiri-test/src/main/java/com/glispa/ampiri/cache/: AdDimensionCache.java
ampiri-test/src/main/java/com/glispa/ampiri/config/: PersistenceJPAConfig.java
ampiri-test/src/main/java/com/glispa/ampiri/constants/: AdConstants.java
ampiri-test/src/main/java/com/glispa/ampiri/controller/: AdvertisementController.java
ampiri-test/src/main/java/com/glispa/ampiri/dao/: AdDimensionRepository.java  AdPlaceRepository.java  AppRepository.java
ampiri-test/src/main/java/com/glispa/ampiri/model/: AdDimension.java  AdDimensionRequest.java  AdPlace.java  AdPlaceRequest.java  AdRequest.java  AdResponse.java  App.java  AppRequest.java  DefaultRequest.java  DefaultResponse.java  EmptyResponse.java  GenericResponse.java
ampiri-test/src/main/java/com/glispa/ampiri/service/: AdPlaceService.java  AdvDimension.java  AdvDimensionService.java  AppService.java  IAdPlace.java  IApp.java  ServeAd.java  ServeAdService.java
ampiri-test/src/main/java/com/glispa/ampiri/sql/: db.sql
ampiri-test/src/main/java/com/glispa/ampiri/utility/: AdUtility.java
ampiri-test/src/main/resources/: application.properties
ampiri-test/src/test/java/: ApplicationTest.java
