spring.thymeleaf.cache=false
spring.template.cache=false
spring.h2.console.enabled=false

# Login Database Production Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ampiri-test
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
init-db=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO
logging.level.com.glispa.ampiri=DEBUG
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/var/log/ampiri-test/application.log

log4j.category.org.springframework.jdbc.core=DEBUG
